caption: {{$:/core/images/new-journal-button}} {{$:/language/Buttons/NewJournal/Caption}}
created: 20230821123713089
description: {{$:/language/Buttons/NewJournal/Hint}}
modified: 20230821133850003
tags: $:/tags/PageControls
title: $:/keepone/Buttons/new-journal
type: text/vnd.tiddlywiki

\whitespace trim
\define journalButton()
\whitespace trim
<$button tooltip="止一的日志" aria-label={{$:/language/Buttons/NewJournal/Caption}} class=<<tv-config-toolbar-class>> actions={{$:/keepone/Actions/new-journal}}>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/core/images/tip}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text">
<$text text={{$:/language/Buttons/NewJournal/Caption}}/>
</span>
</$list>
</$button>
\end
<<journalButton>>