created: 20230820103831244
modified: 20230820103943801
tags: 标签
title: 标签条目的顺序
type: text/vnd.tiddlywiki

当 TiddlyWiki 生成具有特定标签的条目的清单 (例如，标签丸的下拉清单)，其排序条目依循下列规则：

# 始于标签条目的 list 字段中声明的给定顺序。

# 在其余每个条目 T，寻找 list-before 字段，如果此字段有一条目名称作为其值，则置此如果此字段有一条目名称作为其值，则置此 T 于该条目之前。

## 一个特殊情况，如果该字段存在，但其值为空，则置 T 于清单的起始处。

# 在其余每个条目 T，寻找 list-after 字段，如果此字段有一条目名称作为其值，则置此如果此字段有一条目名称作为其值，则置此 T 于该条目之后。

## 一个特殊情况，如果该字段存在，但其值为空，则置 T 在清单的最末尾。

# 如果仍有其他条目，则将其放在依字母顺序升幂排序的名称清单的末尾。将忽略大写字母和小写字母的区别。

具有特定标签的条目的排序，可以在标签丸下拉清单中使用拖放直接修改。底层的 list-tagged-draggable 宏也可以用在别处。